KayakHomePage/KayakHomePage/MainWindow.xaml

<Window x:Class="KayakHomePage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1422"
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="NoResize"        
        >

    <Grid>

        <Rectangle Fill="#fefefe" HorizontalAlignment="Left" Height="777" Margin="127,187,0,-164" Stroke="#efefef" VerticalAlignment="Top" Width="323" RenderTransformOrigin="0.5,0.5"  >

        </Rectangle>
        <Image Source="KayakHome.png"   />
        <Label Name="Flights" Content="Flights" HorizontalAlignment="Left" Height="67" Margin="138,118,0,0" VerticalAlignment="Top" Width="137" FontSize="24"/>

        <!-- Toggle Buttons-->         <Label Name="roundTrip" Content="Round-trip"   Margin="188,278,1585,723" Background="White" BorderBrush="White" FontSize="18" FontFamily="Segoe UI Semibold" MouseDown="roundTrip_MouseDown"/>
        <Label Name="oneWay" Foreground="#b7b7b7"  Content="One-way" Margin="304,278,1469,723"  Background="White" BorderBrush="White" FontSize="18" FontFamily="Segoe UI Semibold" MouseDown="oneWay_MouseDown"/>


        <!--Input Boxes and Labels-->
        <Label Content="From" HorizontalAlignment="Left" Margin="140,236,0,0" VerticalAlignment="Top" FontFamily="Segoe SemiBold" FontSize="16"/>
        <TextBox Name="fromBox" HorizontalAlignment="Left" Height="40" BorderBrush="#bababa" Margin="146,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" FontFamily="Segoe SemiBold" FontSize="22" BorderThickness="3"/>

        <Label Content="To" HorizontalAlignment="Left" Margin="140,314,0,0" VerticalAlignment="Top" FontFamily="Segoe SemiBold" FontSize="16"/>
        <TextBox Name="toBox" HorizontalAlignment="Left" Height="40" BorderBrush="#bababa" Margin="146,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" FontFamily="Segoe SemiBold" FontSize="22" BorderThickness="3"/>

        <Label Content="Depart" HorizontalAlignment="Left" Margin="140,392,0,0" VerticalAlignment="Top" FontFamily="Segoe SemiBold" FontSize="16"/>
        <TextBox Name="departBox" HorizontalAlignment="Left" Height="40" BorderBrush="#bababa" Margin="146,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" FontFamily="Segoe SemiBold" FontSize="22" BorderThickness="3"/>

        <Label Content="Return" HorizontalAlignment="Left" Margin="140,464,0,0" VerticalAlignment="Top" FontFamily="Segoe SemiBold" FontSize="16"/>
        <TextBox Name="returnBox" HorizontalAlignment="Left" Height="40" BorderBrush="#bababa" Margin="146,494,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" FontFamily="Segoe SemiBold" FontSize="22" BorderThickness="3"/>

        <Label Content="Cabin" HorizontalAlignment="Left" Margin="140,536,0,0" VerticalAlignment="Top" FontFamily="Segoe SemiBold" FontSize="16"/>
        <Label Content=" Economy" HorizontalAlignment="Left" Margin="146, 566,0,0" VerticalAlignment="Top" BorderBrush="#bababa" BorderThickness="2" Height="33" Width="175" FontSize="15"/>



        <!-- Travelers and slide -->
        <Label Content="Travelers" HorizontalAlignment="Left" Margin="140,609,0,0" VerticalAlignment="Top" FontFamily="Segoe SemiBold" FontSize="16"/>
        <!-- Visible number labels -->
<!--        <Label Content="1" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="41" Margin="188,849,0,0" VerticalAlignment="Top" Width="33" FontFamily="Arial" FontSize="28" />
        <Label Content="2" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="251,850,0,0" VerticalAlignment="Top" Width="37" FontSize="28" FontFamily="Arial" />
        <Label Content="3" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="41" Margin="324,849,0,0" VerticalAlignment="Top" Width="39" FontFamily="Segoe" FontSize="28"  />
        <Label Content="4" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="44" Margin="405,846,0,0" VerticalAlignment="Top" Width="29" FontSize="28" />
        <Label Content="5" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="44" Margin="480,846,0,0" VerticalAlignment="Top" Width="28" FontSize="28" />
        <Label Content="6" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="43" Margin="544,846,0,0" VerticalAlignment="Top" Width="30" FontSize="28" />
-->
        <!--Invisible touch areas-->
        <Rectangle  HorizontalAlignment="Left" Height="69" Margin="188,850,0,0" VerticalAlignment="Top" Width="64"/>
        <Rectangle  HorizontalAlignment="Left" Height="69" Margin="251,850,0,0" VerticalAlignment="Top" Width="75"/>
        <Rectangle  HorizontalAlignment="Left" Height="69" Margin="325,850,0,0" VerticalAlignment="Top" Width="75"/>
        <Rectangle  HorizontalAlignment="Left" Height="69" Margin="399,853,0,-122" VerticalAlignment="Top" Width="75"/>
        <Rectangle  HorizontalAlignment="Left" Height="69" Margin="473,850,0,0" VerticalAlignment="Top" Width="52"/>
        <Rectangle  HorizontalAlignment="Left" Height="69" Margin="525,850,0,0" VerticalAlignment="Top" Width="49"/>

        <!--Slidebar background-->
        <Rectangle HorizontalAlignment="Left" Height="12" Margin="146,672,0,0" Fill="#dcdcdc" VerticalAlignment="Top" Width="280"/>
        <Rectangle HorizontalAlignment="Left" Height="12" Margin="146,672,0,0" Fill="#5d5d5d" VerticalAlignment="Top" Width="12"/>
        <!--Slidebar foreground-->

        <!--Go button-->
        <Label Content="Find Flights" Background="#ff8400" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Foreground="White"  HorizontalAlignment="Left" Margin="147,706,0,0" VerticalAlignment="Top" FontFamily="Segoe SemiBold" FontSize="22" Width="278" Height="40"/>


    </Grid>
</Window>
