KayakHomePage/KayakHomePage/MainWindow.xaml

<Window x:Class="KayakHomePage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1080" Width="1904.333"
        
        >
 
    <Grid Margin="-2,0,2,0">
        <Image Source="KayakHome.png" Stretch="None"  />
        <Rectangle Fill="#fefefe" HorizontalAlignment="Left" Height="777" Margin="167,248,0,0" Stroke="#efefef" VerticalAlignment="Top" Width="431"  />
        <Label Name="Flights" Content="Flights" HorizontalAlignment="Left" Height="67" Margin="207,176,0,0" VerticalAlignment="Top" Width="137" FontSize="36"/>

        <!-- Toggle Buttons -->
        <Label Name="roundTrip" Content="Round-trip"   Margin="188,278,1585,723" Background="White" BorderBrush="White" FontSize="18" FontFamily="Segoe UI Semibold" MouseDown="roundTrip_MouseDown"/>
        <Label Name="oneWay" Foreground="#b7b7b7"  Content="One-way" Margin="304,278,1469,723"  Background="White" BorderBrush="White" FontSize="18" FontFamily="Segoe UI Semibold" MouseDown="oneWay_MouseDown"/>

        <!--Input Boxes and Labels-->
        <Label Content="From" HorizontalAlignment="Left" Margin="190,318,0,0" VerticalAlignment="Top" FontFamily="Segoe SemiBold" FontSize="20"/>
        <TextBox Name="fromBox" HorizontalAlignment="Left" Height="47" BorderBrush="#bababa" Margin="196,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" FontFamily="Segoe SemiBold" FontSize="22" BorderThickness="3"/>

        <Label Content="To" HorizontalAlignment="Left" Margin="190,421,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe SemiBold"/>
        <TextBox Name="toBox" HorizontalAlignment="Left" Height="47" BorderBrush="#bababa" Margin="196,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" FontFamily="Segoe SemiBold" FontSize="22" BorderThickness="3"/>

        <Label Content="Depart" HorizontalAlignment="Left" Margin="190,523,0,0" VerticalAlignment="Top" FontFamily="Segoe SemiBold" FontSize="20"/>
        <TextBox Name="departBox" HorizontalAlignment="Left" Height="43" BorderBrush="#bababa" Margin="196,563,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" FontFamily="Segoe SemiBold" FontSize="22" BorderThickness="3"/>

        <Label Content="Return" HorizontalAlignment="Left" Height="35" Margin="191,621,0,0" VerticalAlignment="Top" Width="72" FontFamily="Segoe SemiBold" FontSize="20"/>
        <TextBox Name="returnBox" HorizontalAlignment="Left" Height="42" BorderBrush="#bababa" Margin="196,659,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" FontFamily="Segoe SemiBold" FontSize="22" BorderThickness="3"/>


        <Label Content="Cabin" HorizontalAlignment="Left" Margin="191,717,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe SemiBold"/>
        <Label Content="&gt;" Margin="390,764,1474,248" FontFamily="Copperplate Gothic Bold" RenderTransformOrigin="0.5,0.5" FontSize="25">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content=" Economy" HorizontalAlignment="Left" Margin="195,756,0,0" VerticalAlignment="Top" BorderBrush="#bababa" BorderThickness="3" Height="44" Width="236" FontSize="22"/>



        <!-- Travelers and slide -->
        <Label Content="Travelers" HorizontalAlignment="Left" Height="38" Margin="191,814,0,0" VerticalAlignment="Top" Width="108" FontFamily="Segoe SemiBold" FontSize="20"/>
        <!-- Visible number labels -->
        <Label Content="1" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="41" Margin="188,849,0,0" VerticalAlignment="Top" Width="33" FontFamily="Arial" FontSize="28" />
        <!-- BorderThickness="1" BorderBrush="Black" />-->
        <Label Content="2" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="251,850,0,0" VerticalAlignment="Top" Width="37" FontSize="28" FontFamily="Arial" />
        <Label Content="3" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="41" Margin="324,849,0,0" VerticalAlignment="Top" Width="39" FontFamily="Segoe" FontSize="28"  />
        <Label Content="4" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="44" Margin="405,846,0,0" VerticalAlignment="Top" Width="29" FontSize="28" />
        <Label Content="5" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="44" Margin="480,846,0,0" VerticalAlignment="Top" Width="28" FontSize="28" />
        <Label Content="6" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="43" Margin="544,846,0,0" VerticalAlignment="Top" Width="30" FontSize="28" />

        <!--Invisible touch areas-->
        <Rectangle  HorizontalAlignment="Left" Height="69" Margin="188,850,0,0" VerticalAlignment="Top" Width="64"/>
        <Rectangle  HorizontalAlignment="Left" Height="69" Margin="251,850,0,0" VerticalAlignment="Top" Width="75"/>
        <Rectangle  HorizontalAlignment="Left" Height="69" Margin="325,850,0,0" VerticalAlignment="Top" Width="75"/>
        <Rectangle  HorizontalAlignment="Left" Height="69" Margin="399,850,0,0" VerticalAlignment="Top" Width="75"/>
        <Rectangle  HorizontalAlignment="Left" Height="69" Margin="473,850,0,0" VerticalAlignment="Top" Width="52"/>
        <Rectangle  HorizontalAlignment="Left" Height="69" Margin="525,850,0,0" VerticalAlignment="Top" Width="49"/>

        <!--Slidebar background-->
        <Rectangle HorizontalAlignment="Left" Height="15" Margin="195,897,0,0" Fill="#dcdcdc" VerticalAlignment="Top" Width="371"/>
        <!--Slidebar foreground-->
        <Rectangle HorizontalAlignment="Left" Height="15" Margin="195,897,0,0" Fill="#5d5d5d" VerticalAlignment="Top" Width="15"/>

        <!--Go button-->
        <Label Content="Find Flights" HorizontalContentAlignment="Center"  Foreground="White" Background="#ff8400" HorizontalAlignment="Left" Margin="196,942,0,0" VerticalAlignment="Top" FontFamily="Segoe SemiBold" FontSize="29" Width="371" Padding="10" Height="58"/>


    </Grid>
</Window>
